image: maven:3.6.3-jdk-8

test:   
  stage: test   
  script:
    - mvn clean verify
  tags:
    - gitlab-org-docker 
  artifacts:
    when: always
    paths:
      - target/site/serenity
    expire_in: 1 week
  only:
    - master

pages:
  stage: .post
  only:
    - master
  script:
    - mkdir public
    - mv target/site/serenity/* public
  artifacts:
    when: always
    paths:
      - public
    expire_in: 1 week